<!-- res/layout/delivery_option_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/deliveryOptionIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delivery" />

        <TextView
            android:id="@+id/deliveryOptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipas"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/deliveryOptionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaina"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
